VITE_SUPABASE_PROJECT_ID="kyjihjyfxlnfdpybvnhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5amloanlmeGxuZmRweWJ2bmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzc2NTksImV4cCI6MjA3NzExMzY1OX0.X_VC85VgPcZYa4S5EoNodq6Dc9BevfUZqqB3GEW1aW0"
VITE_SUPABASE_URL="https://kyjihjyfxlnfdpybvnhm.supabase.co"
